--cpu Cortex-M3
".\obj\stm32f1xx_it.o"
".\obj\main.o"
".\obj\system_stm32f1xx.o"
".\obj\startup_stm32f103xe.o"
".\obj\stm32f1xx_hal.o"
".\obj\stm32f1xx_hal_cortex.o"
".\obj\stm32f1xx_hal_gpio.o"
".\obj\stm32f1xx_hal_gpio_ex.o"
".\obj\stm32f1xx_hal_pwr.o"
".\obj\stm32f1xx_hal_rcc.o"
".\obj\stm32f1xx_hal_rcc_ex.o"
".\obj\led.o"
".\obj\beep.o"
".\obj\system.o"
".\obj\systick.o"
--library_type=microlib --strict --scatter ".\Obj\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\Template.map" -o .\Obj\Template.axf